# Capstone-Project1

ProjectSpiceJet/: pom.xml  testng.xml
ProjectSpiceJet/src/test/java/automation/: BaseTest.java  BookingFormAutomation.java  CloseBrowser.java  LoginAutomation.java  NavigateToWebsite.java  SearchFlights.java  SelectFlight.java  ValidateBookingPage.java  ValidateSignupPage.java  VerifyBooking.java
ProjectSpiceJet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectSpiceJet/test-output/Default suite/: Default test.html  Default test.xml
ProjectSpiceJet/test-output/MyTestSuite/: BaseTest.html  BaseTest.xml
ProjectSpiceJet/test-output/junitreports/: TEST-automation.VerifyBooking.xml
ProjectSpiceJet/test-output/old/Default suite/: testng.xml.html
